{
  "name": "generator-mpa",
  "version": "1.0.1",
  "description": "Yeoman Generators for vue-mpa-template generated projects",
  "main": "index.js",
  "scripts": {},
  "files": [
    "api",
    "component",
    "controller",
    "dialog",
    "download",
    "middleware",
    "mock",
    "page",
    "page-component",
    "page-data-table",
    "prototype-login",
    "prototype-dashbaord",
    "spa",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingobus/generator-mpa.git"
  },
  "keywords": [
    "vue.js",
    "vue-mpa-template"
  ],
  "author": "aztack@163.com",
  "bugs": {
    "url": "https://github.com/lingobus/generator-mpa/issues"
  },
  "homepage": "https://github.com/lingobus/generator-mpa#readme",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "colors": "^1.1.2",
    "download-git-repo": "^1.0.1",
    "glob": "^7.1.2",
    "ora": "^1.3.0",
    "prettier": "^1.9.2",
    "vue-loader": "^13.6.1",
    "vue-template-compiler": "^2.5.13",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  }
}
